hibernate.connection.driver=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mysql
hibernate.connection.username=root
hibernate.connection.password=123qq

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true